<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Slope</title><meta name="description" content="Slope is an amazing endless running game developed based on the slope game. Drive a ball rolling down a series of the slope, avoid obstacles and deeps."><meta name="title" content="Slope"><meta name="keywords" content="Slope, slope 3, slope game"><meta name="news_keywords" content="Slope, slope 3, slope game"><link rel="canonical" href="https://slope3.com/"><link rel="icon" href="https://slope3.com/imgs/icon-slope-3.png"><!-- META FOR FACEBOOK --><meta property="og:title" content="Slope" itemprop="headline"><meta property="og:type" content="website"><meta property="og:url" itemprop="url" content="https://slope3.com/"><meta property="og:image" itemprop="thumbnailUrl" content="/imgs/slope-3.jpg"><meta property="og:description" content="Slope is an amazing endless running game developed based on the slope game. Drive a ball rolling down a series of the slope, avoid obstacles and deeps." itemprop="description"><meta property="og:site_name" content="Slope"><link rel="apple-touch-icon" href="https://slope3.com/imgs/icon-slope-3.png"><!-- META FOR TWITTER --><meta name="twitter:title" content="Slope"><meta name="twitter:url" content="https://slope3.com/"><meta name="twitter:image" content="/imgs/slope-3.jpg"><meta name="twitter:description" content="Slope is an amazing endless running game developed based on the slope game. Drive a ball rolling down a series of the slope, avoid obstacles and deeps."><meta name="twitter:card" content="summary"><link rel="stylesheet" href="./Slope_files/reboot.css"> <link rel="stylesheet" href="./Slope_files/body-style.css"><link rel="stylesheet" href="./Slope_files/home.css"> <script async="" src="./Slope_files/js"></script><script>window.dataLayer = window.dataLayer || [];
 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-WYM9W2XQEJ');</script>		<script async="" src="./Slope_files/f.txt" crossorigin="anonymous"></script>		</head><body data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed=""><link rel="stylesheet" href="./Slope_files/game.css"><div class="main-panel" style="width: 0px;"><button type="button" class="btn btn-default hide-main-panel" title="Show/hide"><i class="">Info</i></button><div class="main-panel-content" style="display: none;">	<div class="menu-header"><a href="https://slope3.com/hot-games" target="_blank" class="menu-header-item hot">Hot games</a><a href="https://slope3.com/new-games" target="_blank" class="menu-header-item new">new games</a></div>	<div style="position: relative; margin: 3px;"><form method="get" action="https://slope3.com/search" id="search"><input style="width: 100%;" id="dark-input-search" name="keywords" type="text" placeholder="Search here..." class="inputsearch"><button id="dark-search-button" type="submit" class="fa fa-search"><!--?xml version="1.0" encoding="iso-8859-1"?--><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
							 S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
							 c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
							 c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"></path></svg></button></form></div><div class="main-panel-ads" style="margin-left: 2px; display: none;"><div style="text-transform: uppercase; text-align: center; height: 20 px; letter-spacing: 1px; color: #9e9e9e; font-size: 9px;">Advertisement</div><div id="Ads1"><script async="" src="./Slope_files/f.txt" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-4017755729799438" data-ad-slot="5788371856"></ins></div>			</div>	<div class="recommend"><div class="item-game"><div class="cr-item"><a href="https://slope3.com/marble-run-3d"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/marble-run-3d-m240x240.jpg" title="Marble Run 3D" alt="Marble Run 3D"></div><div class="cr-info"><span>Marble Run 3D</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-game"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-game-m240x240.png" title="Slope Game" alt="Slope Game"></div><div class="cr-info"><span>Slope Game</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/subway-surfers"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/subway-surfers-m240x240.png" title="Subway Surfers" alt="Subway Surfers"></div><div class="cr-info"><span>Subway Surfers</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/tunnel-rush"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/tunnel-rush-m240x240.jpg" title="Tunnel Rush" alt="Tunnel Rush"></div><div class="cr-info"><span>Tunnel Rush</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-2"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-2-m240x240.png" title="Slope 2" alt="Slope 2"></div><div class="cr-info"><span>Slope 2</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/cubes-2048"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/cubes-2048-m240x240.jpg" title="Cubes 2048" alt="Cubes 2048"></div><div class="cr-info"><span>Cubes 2048</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-3"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-33-m240x240.png" title="Slope 3" alt="Slope 3"></div><div class="cr-info"><span>Slope 3</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/geometry-dash-meltdown"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/geometry-dash-meltdown2-m240x240.jpg" title="Geometry Dash Meltdown" alt="Geometry Dash Meltdown"></div><div class="cr-info"><span>Geometry Dash Meltdown</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-2-player"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-2-player-m240x240.jpg" title="Slope 2 Player" alt="Slope 2 Player"></div><div class="cr-info"><span>Slope 2 Player</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/death-run-3d"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/death-run-3d3-m240x240.jpg" title="Death Run 3D" alt="Death Run 3D"></div><div class="cr-info"><span>Death Run 3D</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-run"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-run2-m240x240.jpg" title="Slope Run" alt="Slope Run"></div><div class="cr-info"><span>Slope Run</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-city"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-city-m240x240.jpg" title="Slope City" alt="Slope City"></div><div class="cr-info"><span>Slope City</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-2-unblocked"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-2-unblocked1-m240x240.jpg" title="Slope 2 Unblocked" alt="Slope 2 Unblocked"></div><div class="cr-info"><span>Slope 2 Unblocked</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/geometry-dash-breeze"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/geometry-dash-breeze1-m240x240.jpg" title="Geometry Dash Breeze" alt="Geometry Dash Breeze"></div><div class="cr-info"><span>Geometry Dash Breeze</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/level-devil"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/level-devil-m240x240.jpg" title="Level Devil" alt="Level Devil"></div><div class="cr-info"><span>Level Devil</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/watermelon-game"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/watermelon-game1-m240x240.jpg" title="Watermelon Game" alt="Watermelon Game"></div><div class="cr-info"><span>Watermelon Game</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/slope-multiplayer"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/slope-multiplayer-m240x240.png" title="Slope Multiplayer" alt="Slope Multiplayer"></div><div class="cr-info"><span>Slope Multiplayer</span> </div>	</div>	</div></a></div> </div><div class="item-game"><div class="cr-item"><a href="https://slope3.com/rolling-ball-3d"><div class="cr-detail"><div class="cr-item-content"><div class="cr-img"><img loading="lazy" src="./Slope_files/rolling-ball-3d-m240x240.png" title="Rolling Ball 3D" alt="Rolling Ball 3D"></div><div class="cr-info"><span>Rolling Ball 3D</span> </div>	</div>	</div></a></div> </div></div><h1>Slope</h1><p><a style="padding: 5px; font-size: 18px; font-weight: bold; color: red;" href="https://slope3.com/v1" target="_blank">Slope 3 Version 1</a></p><p><strong>Slope</strong> is an exciting endless running game based on the slope series. Drive a ball rolling down a series of the slope, avoid obstacles and get a high score.</p><p>Your mission is to control a ball rolling on the slopes, avoid obstacles, and keep your eye on the road.</p><p>It would be best if you got the ball rolling as far as possible without crashing dead walls or falling into the deep space. The longer you run on the race, the faster the ball rolls on the course. The ball starts moving slowly and becomes faster as far as you can go. Your score will increase by 1 point after each successful jump that you perform. Try to control the ball for as long as possible because the course is endless with no level or stages. Gain your score to become the top admirable player on the leaderboard! However, be careful and pay attention to the ball and the infinite racetrack. There are many crazy moving obstacles, treacherous pits, roadblocks, and tricky objects on the slopes. Moreover, the ball also can respond in real-time with each slight adjustment. Therefore, you should not hold the keyboard keys for longer because the ball can fall into the deep.</p><h2>Slope Game</h2><p>Slope Game is an infinite series including various versions: Slope, Slope 2, Slope 3, and Slope Run. The most famous feature is the endless slopes.</p><p>When playing this running game, all players focus on controlling a ball. It's correct! It's not challenging to control your ball while this moving way has a great effect on your achievement. To better understand the importance of movement, let's move to the next section about Slope Game.</p><h3>Importance of control</h3><p>As you can know, this online game focuses on your control skills to gain high achievements. If you want to get a high score, you need to navigate your ball as far as possible and avoid any obstacles. In order to achieve these goals, control is the most important factor.</p><p>Specifically, thanks to controls, players can conquer the following challenges.</p><ul><li>First, slopes are in various sizes and shapes, so your ball can’t roll in straight. Instead, the ball needs a guide to run different slopes safely. If not, it’s easy for your ball to fall into the Slope space.</li><li>Second, there are dangerous obstacles with different shapes and movements. All players have to avoid colliding with these obstacles, especially moving objects. This feature requires players to show a fast reaction and high control skills to overcome the second challenge.</li><li>Finally, to adapt to the speed of the Slope Game, control is indispensable. Your ball always rolls at a fast speed and this speed will increase following the time and distance. In this condition, control is the only way to conquer the speed challenge.</li></ul><p>Through these 3 challenges, players can realize that control plays a significant role in gaining high victory.</p><h3>Differences of Slope Game</h3><p>This Slope version is different from other games thanks to its slopes and challenges. Because almost all of the slope editions have the same gameplay and control, it’s difficult to find differences. If you want to find differences, let’s see their slopes and challenges.</p><p>No slope is completely the same in different Slope versions. Slopes may have common characteristics in terms of size, shape, inclination, slope, and movement. However, these elements are different in each version to create new experiences. In particular, the challenges from obstacles are more diverse with many sizes, shapes, and movements. Every change makes the Slope Game unique.</p><h2>Slope 3</h2><p>In this endless running game, you control a ball rolling on the city of slopes with updates. This Slope 3 was thirdly developed inspired by the Slope game with some updates of graphics, obstacles, and leaderboard.</p><h3>Slope 3 challenges</h3><p>When you first play this game, you can think that the gameplay is simple and easy to control. It is believed that all you need to do is use keyboard arrow keys to drive and dodge obstacles. That is true, but not all. Mastering the third slope version is more complicated than you thought. Why? The difficulty level of this game belongs to the high speed of the ball which requires exact reflexes and fast hand speed. Besides that, the slope obstacles are unpredictable and become harder after the race you overcome. These obstacles can move based on the changes in slopes and platforms. As a result, the challenges from slopes always is a control test for online players.</p><h3>Outstanding features</h3><p>The sleek design with colorful 3D neon graphics and simple mechanics of the Slope 3 game creates the game's charm. Furthermore, the basic elements of physics were accounted for while designing the game, so the game is realistic with a significant virtual look. All of them lead to the surprising attraction of Slope 3. You can immerse yourself into the virtual world to get rid of boredom on the playground after a day's hard work at school or college. If you feel bored or stressed and look for a way to relieve your stress and boost your energy, the game will be ideal.</p><h2>Features of Slope</h2><ul><li>Eye-catching 3D neon graphics</li><li>Rapidly changing slopes in terms of shape and size</li><li>Increasingly fast ball-rolling</li><li>Tons of crazy and challenging obstacles: moving roadblocks, treacherous tunnels, and killer walls</li><li>The leaderboard lists the top player</li><li>Full-screen mode available</li></ul><p><strong>Developed &amp; Release</strong></p><p>The Slope 3 was developed by my team and released in Sep 2021. This game has increasingly become popular globally thanks to its benefits and entertainment. Slope game is available to play on your web browser.</p><h3>How to control</h3><p>You can play with the arrow or A/D keys to avoid the obstacles on the slope.</p><ul><li>A/Left arrow = Move left</li><li>D/Right arrow = Move right</li></ul><p><strong>Tips to get a high score</strong></p><ul><li>Keep the ball in the middle of the track</li><li>Plan your moves while the ball is rolling</li><li>Be careful and notice the appearance of obstacles</li></ul><h3>FAQ</h3><p><strong>Is there an end to the slope game?</strong></p><p>The slope game in general and the Slope 3 in private are types of endless games. They do not have levels, stages as well as the finish line.</p><p><strong>Where can I play Slope?</strong></p><p>You can play Slope on your web browser.</p><p><strong>What is the highest score on Slope 3 2024?</strong></p><p>The highest score is 452 of VinaSky. You can follow slope scores all-time on the leaderboard. Because there are some bad hackers with fake scores, the leaderboard sometimes restarts.</p><p><strong>Where can I play Slope 3?</strong></p><p>Slope 3 is also available on our slope3.com website.</p><p><strong>What are the similarities and differences between Slope and Slope 3?</strong></p><p>Both 2 Slope games have the same gameplay and controls. However, challenges from slopes are different.</p><p><strong>Contact us with e-mail:</strong></p><ul><li><strong>slope3game@gmail.com</strong></li></ul> <div class="menu-footer"><a href="https://slope3.com/about-us">About Us</a><a href="https://slope3.com/contact-us">Contact Us</a><a href="https://slope3.com/term-of-use">Term of use</a><a href="https://slope3.com/privacy-policy">Privacy Policy</a><a href="https://slope3.com/copyright-infringement-notice-procedure">Copyright infringement notice procedure</a></div>

</div></div><!--Game--><div id="gameContainer" style="padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" style="width: 100%; height: 100%; cursor: default;" width="1920" height="911"></canvas></div><div id="loader" style="display: none;"><div class="container"><img class="logo" src="./Slope_files/logo.png"><div class="pos_spinner"><div class="spinner" style="display: none;"></div></div><div class=" pos_progress"><div class="progress" style="display: block;"><div class="posfull"><img class="full" src="./Slope_files/process_bar_back.png" style="transform: scaleX(1);"></div><div class="posbox"><img class="box_process" src="./Slope_files/process_bar_front.png"></div></div></div></div> </div> <!--End Game-->		<script src="./Slope_files/jquery-3.4.1.min.js.download"></script><script> 
		let ads_pub = '4017755729799438';
		let ads_text_0='<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-';
		let ads_text_1= '"crossorigin="anonymous"><\/script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-';
		let ads_text_2= '" data-ad-slot="';
		let ads_text_3= '"></ins>';
		let adsindex =1;
		let adsindex2 =1;
		let FlagTimeout = 0;
		let timeTimeout = 50000;
		function ChangeAds1(adsindex) {			
			if(adsindex===1){
				document.getElementById("Ads1").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'5788371856'+ads_text_3;
				(adsbygoogle = window.adsbygoogle || []).push({});
			}
			if(adsindex===2){
				document.getElementById("Ads1").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'6909881836'+ads_text_3;		
				(adsbygoogle = window.adsbygoogle || []).push({});
			}
			if(adsindex===3){
				document.getElementById("Ads1").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'5405228475'+ads_text_3;		
				(adsbygoogle = window.adsbygoogle || []).push({});
			}
		}
		function ChangeAds2(adsindex2) {
			/*
			if(adsindex2===1){
				document.getElementById("Ads2").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'5788371856'+ads_text_3;		
				(adsbygoogle = window.adsbygoogle || []).push({});
			}
			if(adsindex2===2){
				document.getElementById("Ads2").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'6909881836'+ads_text_3;		
				(adsbygoogle = window.adsbygoogle || []).push({});
			}
			if(adsindex2===3){
				document.getElementById("Ads2").innerHTML = ads_text_0+ads_pub+ads_text_1+ads_pub+ads_text_2+'5405228475'+ads_text_3;			
				(adsbygoogle = window.adsbygoogle || []).push({});
			}
			*/
		}
		function ChangeFlagTimeout() {		
			FlagTimeout = 1;
			setTimeout(function() {
				FlagTimeout = 0;
			}, timeTimeout);
		}
		ChangeAds1(adsindex);
		ChangeAds2(adsindex2);
		ChangeFlagTimeout();
		function ToggleInfo(){		
			if ($("div.main-panel").css('width') != '0px') {
				$("div.main-panel").css('width', '0px');
				$("div.main-panel-ads").css('display', 'none'); 
				$("div.main-panel-content").css('display', 'none'); 			
				$('button.hide-main-panel').children('i').html('Info');
			} else {
				$("div.main-panel").css('width', $("div.main-panel").css('max-width'));
				$("div.main-panel-ads").css('display', 'block'); 
				$("div.main-panel-content").css('display', 'block'); 
				$('button.hide-main-panel').children('i').html('>>');
			}
		}
		function ShowInfo(){
			$("div.main-panel").css('width', $("div.main-panel").css('max-width'));
			$("div.main-panel-ads").css('display', 'block'); 
			$("div.main-panel-content").css('display', 'block'); 
			$('button.hide-main-panel').children('i').html('>>');
		}
		function HideInfo(){			
			$("div.main-panel").css('width', '0px');
			$("div.main-panel-ads").css('display', 'none'); 
			$("div.main-panel-content").css('display', 'none'); 			
			$('button.hide-main-panel').children('i').html('Info');
		}
		$('button.hide-main-panel').click(function () {
			ToggleInfo();
		});
		function UnityCallJs() {
		console.log("unity call!");
		}
		function UnityCallEndgameJs (){
			console.log("end game");
			ShowInfo();
			ChangeAds1(adsindex);
			//ChangeAds2(adsindex2);
		}
		function UnityCallPlayJs (){
		console.log("untiy call Play game");
		}
		function UnityCallLeaderboardJs (){
			console.log("untiy call On Leaderboard");
		}
		function UnityCallAgainJs (){
		console.log("unity call Again");
		}
		function UnityCallBackHomeJs (){
		console.log("untiy call backHome");
		}
		function UnityCallChangeDayLeaderboardJs(){
		console.log("untiy call change day leaderboard");
		}
		function UnityCallCloseLeaderboardJs(){
		 console.log("untiy call close leaderboard");
		}</script><script src="./Slope_files/UnityLoader.js.download"></script><script>UnityLoader.compatibilityCheck = function (e, t, r) { t(); };
 var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Slope3.json", { onProgress: UnityProgress });
 function UnityProgress(gameInstance, progress) {
 if (!gameInstance.Module) {
 return;
 }
 const loader = document.querySelector("#loader");
 if (!gameInstance.progress) {
 const progress = document.querySelector("#loader .progress");
 progress.style.display = "block";
 gameInstance.progress = progress.querySelector(".full");
 loader.querySelector(".spinner").style.display = "none";
 }
 gameInstance.progress.style.transform = `scaleX(${progress})`;
 if (progress === 1 && !gameInstance.removeTimeout) {
 gameInstance.removeTimeout = setTimeout(function () {
 loader.style.display = "none";
 }, 2000);
 }
 }

 var theElement = document.getElementById("gameContainer");
 theElement.addEventListener("mouseup", tapOrClick, false);
 theElement.addEventListener("touchend", tapOrClick, false);

 function tapOrClick(event) {
 fullScreenAPI();
 event.preventDefault();
 return false;
 }

 function fullScreenAPI() {
 var ua = navigator.userAgent.toLowerCase();
 var isAndroid = ua.indexOf("android") > -1;
 if (isAndroid) {
 GoFullScreen(document.documentElement);
 }
 }

 function GoFullScreen(element) {
 if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {
 if (element.requestFullscreen && document.fullscreenEnabled) {
 element.requestFullscreen();
 }
 else if (element.mozRequestFullScreen) {
 element.mozRequestFullScreen();
 }
 else if (element.webkitRequestFullscreen) {
 element.webkitRequestFullscreen();
 }
 else if (element.msRequestFullscreen) {
 element.msRequestFullscreen();
 }
 }
 }</script>
 





<div id="screenity-ui"><div class="screenity-shadow-dom"><div><div class="screenity-scrollbar"></div><div class="screenity-scrollbar"></div></div><style type="text/css">
			#screenity-ui, #screenity-ui div {
				background-color: unset;
				padding: unset;
				width: unset;
				box-shadow: unset;
				display: unset;
				margin: unset;
				border-radius: unset;
			}
			.screenity-outline {
				position: absolute;
				z-index: 99999999999;
				border: 2px solid #3080F8;
				outline-offset: -2px;
				pointer-events: none;
				border-radius: 5px!important;
			}
		.screenity-blur {
			filter: blur(10px)!important;
		}
			.screenity-shadow-dom * {
				transition: unset;
			}
			.screenity-shadow-dom .TooltipContent {
  border-radius: 30px!important;
	background-color: #29292F!important;
  padding: 10px 15px!important;
  font-size: 12px;
	margin-bottom: 10px!important;
	bottom: 100px;
  line-height: 1;
	font-family: 'Satoshi-Medium', sans-serif;
	z-index: 99999999!important;
  color: #FFF;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px!important;
  user-select: none;
	transition: opacity 0.3 ease-in-out;
  will-change: transform, opacity;
	animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.screenity-shadow-dom .hide-tooltip {
	display: none!important;
}

.screenity-shadow-dom .tooltip-tall {
	margin-bottom: 20px;
}

.screenity-shadow-dom .tooltip-small {
	margin-bottom: 5px;
}

.screenity-shadow-dom .TooltipContent[data-state='delayed-open'][data-side='top'] {
	animation-name: slideDownAndFade;
}
.screenity-shadow-dom .TooltipContent[data-state='delayed-open'][data-side='right'] {
  animation-name: slideLeftAndFade;
}
.screenity-shadow-dom.TooltipContent[data-state='delayed-open'][data-side='bottom'] {
  animation-name: slideUpAndFade;
}
.screenity-shadow-dom.TooltipContent[data-state='delayed-open'][data-side='left'] {
  animation-name: slideRightAndFade;
}

@keyframes slideUpAndFade {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRightAndFade {
  from {
    opacity: 0;
    transform: translateX(-2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeftAndFade {
  from {
    opacity: 0;
    transform: translateX(2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#screenity-ui [data-radix-popper-content-wrapper] { z-index: 999999999999!important; } 

.screenity-shadow-dom .CanvasContainer {
	position: fixed;
	pointer-events: all!important;
	top: 0px!important;
	left: 0px!important;
	z-index: 99999999999!important;
}
.screenity-shadow-dom .canvas {
	position: fixed;
	top: 0px!important;
	left: 0px!important;
	z-index: 99999999999!important;
	background: transparent!important;
}
.screenity-shadow-dom .canvas-container {
	top: 0px!important;
	left: 0px!important;
	z-index: 99999999999;
	position: fixed!important;
	background: transparent!important;
}

.ScreenityDropdownMenuContent {
	z-index: 99999999999!important;
  min-width: 200px;
  background-color: white;
  margin-top: 4px;
  margin-right: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 15px;
  z-index: 99999;
  font-family: 'Satoshi-Medium', sans-serif;
  color: #29292F;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35),
    0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}
.ScreenityDropdownMenuContent[data-side="top"] {
  animation-name: slideDownAndFade;
}
.ScreenityDropdownMenuContent[data-side="right"] {
  animation-name: slideLeftAndFade;
}
.ScreenityDropdownMenuContent[data-side="bottom"] {
  animation-name: slideUpAndFade;
}
.ScreenityDropdownMenuContent[data-side="left"] {
  animation-name: slideRightAndFade;
}
.ScreenityItemIndicator {
  position: absolute;
  right: 12px; 
  width: 18px;
  height: 18px;
  background: #3080F8;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.ScreenityDropdownMenuItem,
.ScreenityDropdownMenuRadioItem {
  font-size: 14px;
  line-height: 1;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 5px;
  position: relative;
  padding-left: 22px;
  padding-right: 22px;
  user-select: none;
  outline: none;
}
.ScreenityDropdownMenuItem:hover {
    background-color: #F6F7FB !important;
    cursor: pointer;
}
.ScreenityDropdownMenuItem[data-disabled] {
  color: #6E7684; !important;
  cursor: not-allowed;
  background-color: #F6F7FB !important;
}



@keyframes slideUpAndFade {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRightAndFade {
  from {
    opacity: 0;
    transform: translateX(-2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeftAndFade {
  from {
    opacity: 0;
    transform: translateX(2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

</style></div></div><script src="blob:https://slope3.com/5f454650-44dd-443e-99a1-eba667e309b6" id="fc8ef95637ca9bfca99e39130662478d"></script></body><rq-implicit-test-rule-widget class="rq-element" draggable="true" style="display: none;"><template shadowrootmode="closed">
    <style>:host {
  position: fixed !important;
  z-index: 2147483647 !important;
  top: 16px;
  right: 16px;
}

#container {
  border-radius: 1rem;
  padding: 12px 1rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: system-ui;
  background: #1a1a1a;
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.16), 0px 16px 32px 0px rgba(0, 0, 0, 0.24);
  border: 1px solid #5c5b5b;
  cursor: move;
  width: 420px;
  transition: all 0.2s;
  position: relative;
  overflow-x: hidden;
}

#container.minimized {
  width: fit-content;
  height: 56px;
  padding: 6px;
  border-radius: 20px;
}

#container.minimized #test-rule-container,
#container.minimized #heading-container,
#container.minimized #info-container {
  display: none;
}

#rule-name {
  font-size: 12px;
  margin: 4px 0;
  font-weight: bolder;
  line-height: 1.4;
  max-width: 290px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

#logo-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

#heading-container div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

#actions-container {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

#actions-container button {
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  color: #fff;
  transition: all 0.2s;
  cursor: pointer;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

#actions-container #close-button svg {
  width: 10px;
  height: 10px;
}

#actions-container button:hover {
  background: #383838;
}

#explicit-widget-container {
  background: #282828;
  border-radius: 8px;
  padding: 12px;
  margin-top: 8px;
}

#implicit-widget-container {
  padding: 0 4px;
  margin-top: 8px;
}

#rule-status-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#test-rule-details {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
}

#info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 6px;
  margin-top: 8px;
}

#info-icon {
  align-self: flex-start;
}

#rule-status-comment {
  align-self: center;
}

#heading-logo {
  height: 16px;
  width: 16px;
}

#logo-text {
  color: #fff;
  font-size: 11px;
  font-weight: 500;
}

#view-result-btn {
  all: unset;
  background: #1e69ff;
  color: #fff;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 12px;
}

#view-result-btn:hover {
  cursor: pointer;
  border-color: #0f4cd9;
  background: #0f4cd9;
}

#rule-status {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 4px;
}

#rule-applied-status,
#rule-not-applied-status {
  display: flex;
  align-items: center;
  gap: 4px;
  letter-spacing: 1px;
  font-size: 10px;
  font-weight: 500;
  margin-top: -3px;
}

#rule-applied-status {
  color: #28c07a;
}

#rule-not-applied-status {
  color: #e09400;
}

#minimized-details {
  display: none;
  pointer-events: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
}

#minimized-details.visible {
  display: flex;
  pointer-events: auto;
}

#minimized-logo svg {
  height: 16px;
  width: 16px;
}

#test-rule-minimized-btn {
  padding: 0;
  background: transparent;
  border: none;
}

#test-rule-minimized-btn span {
  padding: 6px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#test-rule-minimized-btn span svg {
  height: 20px;
  width: 20px;
}

.secondary-text {
  font-size: 11px;
  color: #b0b0b5b3;
}

.hidden {
  display: none !important;
}

a {
  color: #9370db;
}

.warning {
  background: #5c3111;
}

.success {
  background: #104b2f;
}

#applied-rules-list {
  margin-top: 8px;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 4px;
}

#applied-rules-list::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

#applied-rules-list::-webkit-scrollbar-thumb {
  background: #353535;
  border-radius: 8px;
}

#applied-rules-list-header {
  font-size: 13px;
  color: #fff;
  font-weight: 500;
}

.applied-rule-list-item {
  border-radius: 8px;
  background: #282828;
  padding: 12px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.25px;
  margin-top: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.applied-rule-list-item:hover {
  background: #383838;
}

.applied-rule-list-item:hover .applied-rule-arrow-icon {
  opacity: 1;
}

.applied-rule-list-item:first-child {
  margin-top: 0;
}

.applied-rule-item-details {
  display: flex;
  align-items: center;
  gap: 8px;
}

.applied-rule-icon {
  align-self: center;
}

.applied-rule-icon svg {
  width: 14px;
  height: 14px;
  position: relative;
  top: 2px;
}

.applied-rule-arrow-icon {
  transform: scale(1.2);
  align-self: center;
  transition: 0.2s all;
  opacity: 0;
}

.applied-rule-name {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#settings-button {
  position: relative;
}

#settings-button[data-tooltip]:hover::after {
  content: attr(data-tooltip);

  position: absolute;
  z-index: 1;
  right: 0px;
  top: 34px;
  width: 158px;
  max-width: 232px;
  padding: 6px 12px;
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  background: #000;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
}

.test-rule-widget-progress-bar {
  height: 6px;
  background: #3c7ff3;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  transition: width 5s linear;
}
</style>
    <div id="container">
        <div id="minimized-details">
            <div id="minimized-logo"><svg width="251" height="251" viewBox="0 0 251 251" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M124.408 245.868V188.238C104.504 188.529 82.7544 186.943 60.1611 182.339L60.0545 182.235V216.575C60.0545 223.437 60.7942 228.978 62.2736 233.201C63.7529 237.423 65.8487 240.722 68.5609 243.097C71.5197 245.472 75.0949 247.055 79.2864 247.847C83.7246 248.903 88.7791 249.43 94.4501 249.43C100.121 249.43 105.792 249.035 111.463 248.243C117.381 247.451 121.695 246.66 124.408 245.868Z" fill="white"></path>
<path d="M124.408 169.866H127.147C152.451 169.356 180.05 165.599 203.571 154.848L203.554 154.824C214.403 148.49 223.773 139.518 231.663 127.906C239.553 116.295 243.498 102.308 243.498 85.9467C243.498 59.821 234.868 39.1052 217.609 23.7992C200.349 8.4932 174.707 0.84021 140.681 0.84021C128.106 0.84021 116.271 1.6319 105.176 3.21527C94.0803 4.53475 84.341 6.77789 75.9578 9.94465C71.0266 11.7919 67.0816 14.2989 64.1228 17.4657C61.4106 20.3685 60.0545 24.5909 60.0545 30.1327V96.5095C71.3817 98.242 114.382 101.954 124.038 101.543V57.8418C126.75 57.314 129.216 56.9182 131.435 56.6543C133.654 56.3904 136.612 56.2584 140.311 56.2584C153.379 56.2584 162.871 58.8974 168.789 64.1753C174.953 69.1893 178.035 76.7103 178.035 86.7384C178.035 96.7664 175.323 104.419 169.899 109.697C164.474 114.711 157.077 117.218 147.708 117.218H124.038V117.008C123.974 117.109 123.915 117.21 123.861 117.313C87.9797 115.588 66.1922 114.066 60.0404 113.204L60.0399 113.194L42.9936 111.502C41.4373 111.348 40.2998 109.961 40.4529 108.404L41.3754 99.0229C41.6423 96.3086 38.2948 94.8199 36.4615 96.8375L0.888601 135.986C-0.0859492 137.058 -0.0924867 138.694 0.873451 139.776L29.4492 171.786C31.0921 173.627 34.1369 172.635 34.3782 170.181L35.0406 163.445C35.2015 161.809 36.7162 160.655 38.336 160.934L60.0545 164.671V164.802L60.1611 164.695C73.4489 166.933 97.4782 170.207 124.408 169.908V169.866Z" fill="white"></path>
<path d="M175.076 223.305L153.644 186.439C181.486 183.412 203.494 177.208 215.783 172.246C220.496 178.807 225.172 185.139 229.813 191.241C238.443 202.589 245.224 212.881 250.155 222.117C247.689 231.354 243.128 238.479 236.471 243.493C230.06 248.243 222.786 250.618 214.65 250.618C209.225 250.618 204.541 249.958 200.596 248.639C196.651 247.319 193.199 245.472 190.24 243.097C187.281 240.722 184.569 237.819 182.103 234.388C179.638 230.958 177.295 227.263 175.076 223.305Z" fill="white"></path>
</svg></div>
            <button id="test-rule-minimized-btn"><span class="success"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_2834_1705" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
<rect width="16" height="16" fill="#D9D9D9"></rect>
</mask>
<g mask="url(#mask0_2834_1705)">
<path d="M7.13333 10.4833L11.1667 6.46667L10.2 5.5L7.13333 8.56667L5.76667 7.2L4.81667 8.16667L7.13333 10.4833ZM8 14.5333C7.1 14.5333 6.25 14.3667 5.45 14.0333C4.66111 13.6889 3.96667 13.2222 3.36667 12.6333C2.77778 12.0333 2.31111 11.3389 1.96667 10.55C1.63333 9.75 1.46667 8.9 1.46667 8C1.46667 7.08889 1.63333 6.23889 1.96667 5.45C2.31111 4.66111 2.77778 3.97222 3.36667 3.38333C3.96667 2.78333 4.66111 2.31667 5.45 1.98333C6.25 1.63889 7.1 1.46667 8 1.46667C8.91111 1.46667 9.76111 1.63889 10.55 1.98333C11.3389 2.31667 12.0278 2.78333 12.6167 3.38333C13.2167 3.97222 13.6833 4.66111 14.0167 5.45C14.3611 6.23889 14.5333 7.08889 14.5333 8C14.5333 8.9 14.3611 9.75 14.0167 10.55C13.6833 11.3389 13.2167 12.0333 12.6167 12.6333C12.0278 13.2222 11.3389 13.6889 10.55 14.0333C9.76111 14.3667 8.91111 14.5333 8 14.5333ZM8 13.15C9.43333 13.15 10.65 12.65 11.65 11.65C12.65 10.65 13.15 9.43333 13.15 8C13.15 6.56667 12.65 5.35 11.65 4.35C10.65 3.35 9.43333 2.85 8 2.85C6.56667 2.85 5.35 3.35 4.35 4.35C3.35 5.35 2.85 6.56667 2.85 8C2.85 9.43333 3.35 10.65 4.35 11.65C5.35 12.65 6.56667 13.15 8 13.15Z" fill="#28C07A"></path>
</g>
</svg></span></button>
        </div>
        <div id="heading-container">
            <div id="logo-container">
                <span id="heading-logo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M7.98439 15.6591V11.9822C6.71565 12.0008 5.32921 11.8996 3.88899 11.6058L3.8822 11.5992V13.7902C3.8822 14.2279 3.92935 14.5815 4.02366 14.8509C4.11796 15.1203 4.25156 15.3307 4.42445 15.4823C4.61305 15.6338 4.84095 15.7348 5.10814 15.7853C5.39105 15.8527 5.71325 15.8864 6.07475 15.8864C6.43625 15.8864 6.79774 15.8611 7.15924 15.8106C7.53645 15.7601 7.8115 15.7096 7.98439 15.6591Z" fill="url(#paint0_linear_2826_2722)"></path>
  <path d="M7.98439 10.81H8.15909C9.77207 10.7775 11.5313 10.5378 13.0307 9.85185L13.0296 9.85029C13.7212 9.4462 14.3184 8.87374 14.8214 8.13291C15.3243 7.39208 15.5758 6.49972 15.5758 5.45582C15.5758 3.78896 15.0257 2.46725 13.9255 1.4907C12.8253 0.514153 11.1907 0.0258789 9.02172 0.0258789C8.22015 0.0258789 7.46572 0.0763902 6.75845 0.177412C6.05117 0.261597 5.43035 0.404713 4.89596 0.606758C4.58162 0.724617 4.33014 0.884567 4.14154 1.08661C3.96865 1.27182 3.8822 1.54121 3.8822 1.89479V6.12974C4.60426 6.24028 7.34528 6.47711 7.96081 6.45089V3.66268C8.1337 3.629 8.29087 3.60375 8.43233 3.58691C8.57378 3.57008 8.76239 3.56166 8.99815 3.56166C9.83116 3.56166 10.4363 3.73003 10.8135 4.06677C11.2064 4.38667 11.4029 4.86653 11.4029 5.50633C11.4029 6.14614 11.23 6.63442 10.8842 6.97116C10.5384 7.29106 10.0669 7.45101 9.46966 7.45101H7.96081V7.43758C7.95673 7.44399 7.95296 7.45048 7.94952 7.45705C5.66229 7.347 4.27345 7.24991 3.8813 7.19488L3.88127 7.19426L2.79467 7.08629C2.69546 7.07644 2.62295 6.98802 2.63269 6.88881L2.69152 6.29001C2.70853 6.11695 2.49506 6.02204 2.37823 6.15072L0.11053 8.64856C0.0484818 8.71691 0.0480731 8.82113 0.109583 8.89009L1.93123 10.9325C2.03594 11.0499 2.2301 10.9867 2.24547 10.8302L2.28772 10.4002C2.29797 10.2959 2.39452 10.2223 2.49778 10.2401L3.8822 10.4785V10.4869L3.88899 10.4801C4.73603 10.6229 6.26777 10.8318 7.98439 10.8127V10.81Z" fill="url(#paint1_linear_2826_2722)"></path>
  <path d="M11.2143 14.2195L9.8481 11.8674C11.6229 11.6743 13.0258 11.2785 13.8091 10.9619C14.1095 11.3805 14.4076 11.7844 14.7035 12.1738C15.2536 12.8978 15.6858 13.5544 16.0002 14.1437C15.843 14.733 15.5522 15.1876 15.1279 15.5075C14.7192 15.8106 14.2556 15.9621 13.7369 15.9621C13.3911 15.9621 13.0925 15.92 12.841 15.8359C12.5895 15.7517 12.3695 15.6338 12.1809 15.4823C11.9923 15.3307 11.8194 15.1455 11.6622 14.9267C11.505 14.7078 11.3557 14.4721 11.2143 14.2195Z" fill="url(#paint2_linear_2826_2722)"></path>
  <path d="M0.0637207 8.77344C0.0645556 8.81521 0.0798203 8.85677 0.109546 8.8901L1.93119 10.9325C2.03591 11.0499 2.23006 10.9867 2.24543 10.8302L2.28769 10.4002C2.29793 10.2959 2.39449 10.2223 2.49774 10.2401L3.88216 10.4785V10.4869L3.88896 10.4801C4.73599 10.6229 6.26774 10.8318 7.98435 10.8127V10.81H8.01892V9.21903L0.0637207 8.77344Z" fill="url(#paint3_linear_2826_2722)"></path>
  <path d="M8.01896 9.21922L0.0637569 8.77363C0.0628642 8.72897 0.0784679 8.68408 0.11053 8.64876L2.37823 6.15092C2.49506 6.02224 2.70853 6.11715 2.69152 6.29021L2.63269 6.88901C2.62295 6.98822 2.69546 7.07664 2.79467 7.08649L3.88127 7.19446L3.8813 7.19508C4.27345 7.2501 5.66229 7.3472 7.94952 7.45725C7.95296 7.45068 7.95673 7.44419 7.96081 7.43778V7.45121H8.01896V9.21922Z" fill="url(#paint4_linear_2826_2722)"></path>
  <defs>
    <lineargradient id="paint0_linear_2826_2722" x1="3.76992" y1="-1.50587" x2="13.212" y2="19.2702" gradientUnits="userSpaceOnUse">
      <stop stop-color="#1EA0FF"></stop>
      <stop offset="1" stop-color="#004EEB"></stop>
    </lineargradient>
    <lineargradient id="paint1_linear_2826_2722" x1="3.76992" y1="-1.50587" x2="13.212" y2="19.2702" gradientUnits="userSpaceOnUse">
      <stop stop-color="#1EA0FF"></stop>
      <stop offset="1" stop-color="#004EEB"></stop>
    </lineargradient>
    <lineargradient id="paint2_linear_2826_2722" x1="3.76992" y1="-1.50587" x2="13.212" y2="19.2702" gradientUnits="userSpaceOnUse">
      <stop stop-color="#1EA0FF"></stop>
      <stop offset="1" stop-color="#004EEB"></stop>
    </lineargradient>
    <lineargradient id="paint3_linear_2826_2722" x1="11.8972" y1="9.83355" x2="5.27078" y2="8.10349" gradientUnits="userSpaceOnUse">
      <stop stop-color="#1EA0FF"></stop>
      <stop offset="1" stop-color="#004EEB"></stop>
    </lineargradient>
    <lineargradient id="paint4_linear_2826_2722" x1="2.63345" y1="4.98671" x2="14.7158" y2="6.53243" gradientUnits="userSpaceOnUse">
      <stop stop-color="#1EA0FF"></stop>
      <stop offset="1" stop-color="#004EEB"></stop>
    </lineargradient>
  </defs>
</svg></span>
                <span id="logo-text">requestly</span>
            </div>
            <div id="actions-container">
                <button id="settings-button" class="" data-tooltip="Hide widget in app settings"><svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.6167 6.91667L9.58333 5.88333C9.62778 5.46111 9.5 5.1 9.2 4.8C8.9 4.48889 8.53889 4.35556 8.11667 4.4L7.08333 3.36667C7.22778 3.31111 7.37778 3.27222 7.53333 3.25C7.68889 3.21667 7.84444 3.2 8 3.2C8.77778 3.2 9.43889 3.47222 9.98333 4.01667C10.5278 4.56111 10.8 5.22222 10.8 6C10.8 6.15556 10.7833 6.31111 10.75 6.46667C10.7278 6.62222 10.6833 6.77222 10.6167 6.91667ZM12.8333 9.13333L11.9667 8.26667C12.3667 7.95556 12.7278 7.61667 13.05 7.25C13.3833 6.87222 13.6611 6.45556 13.8833 6C13.3389 4.87778 12.5333 4 11.4667 3.36667C10.4111 2.72222 9.25556 2.4 8 2.4C7.71111 2.4 7.42778 2.41667 7.15 2.45C6.87222 2.48333 6.6 2.53889 6.33333 2.61667L5.36667 1.65C5.78889 1.48333 6.21667 1.36667 6.65 1.3C7.09444 1.23333 7.54444 1.2 8 1.2C9.58889 1.2 11.0389 1.63333 12.35 2.5C13.6722 3.35556 14.6222 4.52222 15.2 6C14.9556 6.63333 14.6278 7.21111 14.2167 7.73333C13.8167 8.24444 13.3556 8.71111 12.8333 9.13333ZM12.8 12.5L10.6333 10.3333C10.2111 10.4889 9.77778 10.6056 9.33333 10.6833C8.9 10.7611 8.45556 10.8 8 10.8C6.41111 10.8 4.95556 10.3722 3.63333 9.51667C2.32222 8.65 1.37778 7.47778 0.800001 6C1.04444 5.36667 1.36667 4.78889 1.76667 4.26667C2.16667 3.74444 2.63333 3.27222 3.16667 2.85L1.5 1.18333L2.35 0.333334L13.65 11.65L12.8 12.5ZM4.01667 3.71667C3.62778 4.02778 3.26667 4.37222 2.93333 4.75C2.6 5.11667 2.32778 5.53333 2.11667 6C2.66111 7.12222 3.46111 8.00556 4.51667 8.65C5.58333 9.28333 6.74444 9.6 8 9.6C8.28889 9.6 8.57222 9.58333 8.85 9.55C9.12778 9.50556 9.40556 9.45 9.68333 9.38333L8.93333 8.63333C8.77778 8.68889 8.62222 8.73333 8.46667 8.76667C8.31111 8.78889 8.15556 8.8 8 8.8C7.22222 8.8 6.56111 8.52778 6.01667 7.98333C5.47222 7.43889 5.2 6.77778 5.2 6C5.2 5.84444 5.21667 5.68889 5.25 5.53333C5.29445 5.37778 5.33333 5.22222 5.36667 5.06667L4.01667 3.71667Z" fill="white"></path>
</svg></button>
                <button id="minimize-button" class="hidden"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_2826_2732" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
<rect width="16" height="16" fill="#D9D9D9"></rect>
</mask>
<g mask="url(#mask0_2826_2732)">
<path d="M6.27083 4.75L8.5 6.95833V5.27083H10V9.5H5.75V8H7.4375L5.22917 5.79167L6.27083 4.75ZM13.75 14C13.125 14 12.5903 13.7847 12.1458 13.3542C11.7153 12.9097 11.5 12.375 11.5 11.75C11.5 11.125 11.7153 10.5972 12.1458 10.1667C12.5903 9.72222 13.125 9.5 13.75 9.5C14.375 9.5 14.9028 9.72222 15.3333 10.1667C15.7778 10.5972 16 11.125 16 11.75C16 12.375 15.7778 12.9097 15.3333 13.3542C14.9028 13.7847 14.375 14 13.75 14ZM1.5 14C1.08333 14 0.729167 13.8542 0.4375 13.5625C0.145833 13.2708 1.78814e-07 12.9167 1.78814e-07 12.5V3.5C1.78814e-07 3.08333 0.145833 2.72917 0.4375 2.4375C0.729167 2.14583 1.08333 2 1.5 2H14.5C14.9167 2 15.2708 2.14583 15.5625 2.4375C15.8542 2.72917 16 3.08333 16 3.5V8H14.5V3.5H1.5V12.5H10V14H1.5Z" fill="white"></path>
</g>
</svg>
                </button><button id="close-button" class=""><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.167368 0.167368C0.390524 -0.0557892 0.752333 -0.0557892 0.97549 0.167368L4 3.19188L7.02451 0.167368C7.24767 -0.0557892 7.60948 -0.0557892 7.83263 0.167368C8.05579 0.390524 8.05579 0.752333 7.83263 0.97549L4.80812 4L7.83263 7.02451C8.05579 7.24767 8.05579 7.60948 7.83263 7.83263C7.60948 8.05579 7.24767 8.05579 7.02451 7.83263L4 4.80812L0.97549 7.83263C0.752333 8.05579 0.390524 8.05579 0.167368 7.83263C-0.0557892 7.60948 -0.0557892 7.24767 0.167368 7.02451L3.19188 4L0.167368 0.97549C-0.0557892 0.752333 -0.0557892 0.390524 0.167368 0.167368Z" fill="#E3E3E3"></path>
</svg>
            </button></div>
        </div>
        <div id="test-rule-container">
    <div id="implicit-widget-container">
    <div id="applied-rules-list-header">Rules applied on this page</div>
    <div id="applied-rules-list"></div>
    <div class="test-rule-widget-progress-bar">
    </div></div></div>
         <div id="info-container" class="hidden">
          <div id="info-icon" class="secondary-text"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none">
  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11 7H13V9H11V7ZM11 11H13V17H11V11Z" fill="currentColor"></path>
</svg></div>
          <div id="info-text" class="secondary-text"></div>
        </div>
    </div>
    </template></rq-implicit-test-rule-widget><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false,&quot;isAlwaysAvailableAssistantEnabled&quot;:false}"></div></template></grammarly-desktop-integration></html>